<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:verticalGap="3dp"

    >

    <Row android:keyHeight="22.7%p" >
        <Key
            android:codes="1"
            android:keyTextColor="@color/blueAccent"
            android:keyLabel="TAP"
            android:keyWidth="79%p"
            android:keyEdgeFlags="right"/>
        <Key
            android:codes="-5"
            android:horizontalGap="1%p"
            android:keyTextColor="@color/blueAccent"
            android:keyLabel="DEL"
            android:keyWidth="18%p"
            android:keyEdgeFlags="left"/>

    </Row>

    <Row android:keyHeight="8.3%p" >
        <Key
            android:codes="-4"
            android:keyTextColor="@color/blueAccent"
            android:keyLabel="DONE"
            android:keyWidth="98%p"
            />
    </Row>

</Keyboard>