<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.rizwanmahmood.morsekeyboard.MainActivity">

    <Button
        android:id="@+id/main_btn_practice"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/tap_key"
        android:text="@string/main_button_string_practice"
        android:textColor="@color/blueAccent"
        android:layout_above="@+id/main_btn_help"
        android:layout_alignLeft="@+id/main_btn_help"
        android:layout_alignStart="@+id/main_btn_help" />

    <Button
        android:id="@+id/main_btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:background="@drawable/tap_key"
        android:text="@string/main_button_string_help"
        android:textColor="@color/blueAccent" />
</RelativeLayout>
